backStageEnvSecrets:
  - name: "AUTH_GITHUB_CLIENT_ID"
    value: "<UPDATE>"
  - name: "AUTH_GITHUB_CLIENT_SECRET"
    value: "<UPDATE>"
  - name: "GITHUB_TOKEN"
    value: "<UPDATE>"
  - name: "K8S_MINIKUBE_URL"
    value: "<UPDATE>"
  - name: "K8S_MINIKUBE_TOKEN"
    value: "<UPDATE>"